# endpoints
MAINNET_RPC_URL=http://localhost:8545
GNOSIS_RPC_URL=http://localhost:8546
HOODI_RPC_URL=http://localhost:8547
CHIADO_RPC_URL=http://localhost:8548

# verification
ETHERSCAN_API_KEY=123
GNOSISSCAN_API_KEY=456

# test settings
# Use this to run tests with a forked vault contracts
TEST_USE_FORK_VAULTS=false
# Skip snapshots update in tests
TEST_SKIP_SNAPSHOTS=false

# deployment
PRIVATE_KEY=0x12345
# Add transactions to remove vault factories in current deployment files
REMOVE_PREV_FACTORIES=false

# contract variables
# mainnet
#META_VAULT_FACTORY_OWNER=0x2685C0e39EEAAd383fB71ec3F493991d532A87ae
#OS_TOKEN_REDEEMER_OWNER=0x2685C0e39EEAAd383fB71ec3F493991d532A87ae
#OS_TOKEN_REDEEMER_EXIT_QUEUE_UPDATE_DELAY=43200
#VALIDATORS_REGISTRY=0x00000000219ab540356cBB839Cbe05303d7705Fa

# hoodi
#META_VAULT_FACTORY_OWNER=0xFF2B6d2d5c205b99E2e6f607B6aFA3127B9957B6
#OS_TOKEN_REDEEMER_OWNER=0xFF2B6d2d5c205b99E2e6f607B6aFA3127B9957B6
#OS_TOKEN_REDEEMER_EXIT_QUEUE_UPDATE_DELAY=43200
#VALIDATORS_REGISTRY=0x00000000219ab540356cBB839Cbe05303d7705Fa

# chiado
#META_VAULT_FACTORY_OWNER=0xFF2B6d2d5c205b99E2e6f607B6aFA3127B9957B6
#OS_TOKEN_REDEEMER_OWNER=0xFF2B6d2d5c205b99E2e6f607B6aFA3127B9957B6
#OS_TOKEN_REDEEMER_EXIT_QUEUE_UPDATE_DELAY=43200
#TOKENS_CONVERTER_FACTORY=0xB67D5b629926Ea16485c8a6A568C860f79cd2FA7
#VALIDATORS_REGISTRY=0xb97036A26259B7147018913bD58a774cf91acf25
#GNO_TOKEN=0x19C653Da7c37c66208fbfbE8908A5051B57b4C70

# gnosis
#META_VAULT_FACTORY_OWNER=
#OS_TOKEN_REDEEMER_OWNER=
#OS_TOKEN_REDEEMER_EXIT_QUEUE_UPDATE_DELAY=43200
#TOKENS_CONVERTER_FACTORY=
#VALIDATORS_REGISTRY=0x0B98057eA310F4d31F2a452B414647007d1645d9
#GNO_TOKEN=0x9C58BAcC331c9aa871AFD802DB6379a98e80CEdb