# endpoints
MAINNET_RPC_URL=http://localhost:8545
GNOSIS_RPC_URL=http://localhost:8546
HOODI_RPC_URL=http://localhost:8547
CHIADO_RPC_URL=http://localhost:8548

# verification
ETHERSCAN_API_KEY=123
GNOSISSCAN_API_KEY=456

# test settings
# Use this to run tests with a forked vault contracts
TEST_USE_FORK_VAULTS=false
# Skip snapshots update in tests
TEST_SKIP_SNAPSHOTS=false

# deployment
PRIVATE_KEY=0x12345
# Add transactions to remove vault factories in current deployment files
REMOVE_PREV_FACTORIES=false

# contract variables
# mainnet
#META_VAULT_FACTORY_OWNER=

# hoodi
#META_VAULT_FACTORY_OWNER=0xFF2B6d2d5c205b99E2e6f607B6aFA3127B9957B6

# chiado
#META_VAULT_FACTORY_OWNER=0xFF2B6d2d5c205b99E2e6f607B6aFA3127B9957B6

# gnosis
#META_VAULT_FACTORY_OWNER=
